pipeline:
  tasks:
    test_task:
      entry_point: test_task.py
      flavor: sklearn
      number_instances: 1
      memory: 16
      cpu: 2
      gpu_count: 0
      retry: 0
    test_task2:
      entry_point: test_task2.py
      flavor: sklearn
      number_instances: 1
      memory: 16
      cpu: 2
      gpu_count: 0
      retry: 0
  env_vars:
    project_name: opsml-test
    team: team
    owner: test_owner
  args:
    project_name: opsml-test
    owner: test_owner
    user_email: test@shipt.com
    team: team
    cache: false
    cron: 0 5 * * *
    additional_dir: folder_to_add
    pipelinecard_uid: NO_ID
    pipeline_system: local
    pipeline_metadata:
      filename: opsml-test-20230523011724-pipeline.json
      storage_root: /home/steven_forrester/mlruns/opsml-test/pipeline/20230523011724
      job_id: opsml-test-20230523011724
      app_env: development
      run_id: '20230523011724'
